server {
        server_name localhost;

        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /home/joel/html;
        index index.html index.htm;

        ssi on;

        location / {
                 autoindex on;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
}
